[flake8]
ignore =
    E252  # allow type-hinting assignation kw: hint=VALUE
max-line-length = 100
max-complexity = 10
select = B,C,E,F,W,T4,B9
import-order-style = google
docstring-convention = google
exclude =
	.tox,
	.git,
	docs,
per-file-ignores =
    # imported but unused
    __init__.py: F401


[coverage:run]
source = source
omit = *tests*, *migrations*
data_file = .coverage-reports/.coverage
plugins =

[coverage:report]
show_missing = true
skip_covered = true

[coverage:xml]
output = .coverage-reports/coverage.xml

[coverage:html]
directory = .coverage-reports/html

[tool:pytest]
addopts =
	--cov=source
	--cov-report term --cov-report xml --cov-report html
	--junitxml=.coverage-reports/xunit.xml

env =
    PYTHONBREAKPOINT=ipdb.set_trace
    ENVIRONMENT=test

python_files = tests.py test_*.py *_tests.py[pytest]
norecursedirs =
	.git
	.tox
	docs
	*/docs/*
	env
	venv
filterwarnings =
	ignore:.*U.*mode is deprecated:DeprecationWarning
	ignore:.*RuntimeWarning

markers =
    smoke: basic tests
    unit: unitary tests
	api: API tests
    integration: integration tests, needs docker
    current: in development
    first: run them first
    second: run them after first
    last: run at the end

[pylint]
fail-under = 8
load-plugins = pylint-common, pylint-pytest
output-format = colorized
disable = C0114, C0115, C0116,
    W0511,  # ignore TODOs
    W1203, # ignore fstrings in logging
max-line-length = 100
max-module-lines = 1000
max-parents = 13
notes = TODO,
        NOTE,
        WARN
path = .coverage_reports/pylint.txt

[isort]
profile = black
line_length = 100

[pydocstyle]
convention=google
add-ignore =
    D104, # missing in package __init__
    D105, # missing in magic methods
    D106, # missing in nested Class
    D202, # no blank lines after docstring, conflicts with other tools
